<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Halloween Store Website</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<section>
		<header>
					
			<div id="title1">The Halloween Store</div>
			<img src="images/pumpkin.gif" alt="" height="100px" width="100px">
			<div id="title2">For the little Goblin in all of us!</div>
			
	
		</header>
	</section>

	<section>
		<main>
			<h1>Welcome to my site. Please come in and stay awhile.</h1>
			<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
			<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
			<h2>Product Categories</h2>
			<ul class="products">
				<li><a href="www.props.html">Props</a></li>
				<li><a href="www.costumes.html">Costumes</a></li>
				<li><a href="www.special.html">Special Effects</a></li>
				<li><a href="www.masks.html">Masks</a></li>
			</ul>
			<h3>My guarantee</h3>
			<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
		</main>
	</section>

	<section>
		<footer>
			<p>&copy 2018 Ben Murach</p>
		</footer>
	</section>

	
</body>
</html>