html {
    background-color: whitesmoke;
    font-family: sans-serif;
}

#title1 {
    font-size: 50px;
    color: orange;
    text-shadow: 2px 2px black;
    text-indent: 130px;
    font-style: italic;

}
#title2 {
    font-size: 30px;
    color: black;
    font-weight: bold;
    line-height: 3;
    text-indent: 50px;
}

img {
    float: left;
    position: relative;
    top: -40px;
}

h1::first-letter {
    font-size: 250%;
    
}

footer  {
    text-align: center;
    font-size: small;
    font-family: sans-serif;
}

a:link  {
    color: rgba(247, 107, 14, 0.42);
    font-weight: bold;
}

a:hover   {
    color: green;
}

ul.products {
    line-height: 2;
}